﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
  <title>Fibre orientation factor (κ&lt;sub&gt;f&lt;/sub&gt;&lt;sup&gt;f&lt;/sup&gt;)</title>
  <thumbnail-css>height: 100%;</thumbnail-css>
  <index>2</index>
</root>